<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 03</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;

        }
        th, td{
            border: 1px solid black;
            padding: 10px;

        }
        thead{
            background-color: rgb(107, 106, 106);
            color: white;
            height: 80px;
        }
        .exatas{
            background-color: rgb(107, 106, 106);
            color: white;
            text-align: left;
        }
        .humana{
            background-color: rgb(107, 106, 106);
            color: white;
            text-align: left;
        }
        .meio{
            background-color: rgb(107, 106, 106);
            color: white;

        }
        .final{
            background-color: rgb(107, 106, 106);
            color: white;
        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2">area</th>
            <th rowspan="2">disciplina</th>
            <th colspan="2">notas</th>
            <th rowspan="2">media</th>
        </tr>
        <tr>
            <td colspan="-2">nota 1</td>
            <td colspan="-2">nota 2</td>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="4">exatas</th>
            <td>matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>fisica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>quimica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="exatas">media de exatas</th>
            <td class="meio">0.0</td>
        </tr>
        <tr>
            <th rowspan="2">humanas</th>
            <td>historia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="humana">media de humanas</th>
            <td class="final">0.0</td>
        </tr>
       </tbody>
    </table>
</body>
</html>